CHAT__KEY='
{
  "DeepSeek":{
    "key": "XXXX"
  }
}
'
QQ_BOTS='
[
  {
    "id": "xxx",
    "token": "xxx",
    "secret": "xxx",
    "intent": {
      "guild_messages": true,
      "at_messages": false
    }
  }
]
'